/* This file is for Finna's icon style changes. Do not overwrite icons in this file unless in exceptional cases. The icon configurations and overrides should be made in the theme.config.php file. */

/* Icon cursor */
a .icon:hover, a .icon:hover {
    cursor: pointer;
}
.disabled > a [class^="icon"]:hover, .disabled a [class*=" fa-"]:hover {
    cursor: not-allowed;
}

/* Iconlabel */
.iconlabel:before {
    font-family: finnaicons;
    font-size: inherit;
    font-weight: normal;
    font-style: normal;

    /* For safety - reset parent styles, that can break glyph codes*/
    font-variant: normal;
    text-transform: none;

    /* Better Font Rendering =========== */
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.iconlabel {
    color: @text-color;
    background: none;
    padding: 0px;
    font-weight: 400;
    margin-right: 10px;
    font-size: 1.0em;
    &:before {
        padding-right: 3px;
        font-size: 1.3em;
        vertical-align: text-bottom;
    }
}
table .iconlabel {
    line-height: 1.3em;
}
.template-name-results .iconlabel {
    letter-spacing: 0px;
    font-size: 1em;
}
.iconlabel.format-unknownname:before,
.iconlabel.format-personalname:before {
    font-family: finnaicons;
    content: "\e922";
}
.iconlabel.format-corporatename-alt:before {
    font-family: finnaicons;
    content: "\e921";
}
.iconlabel.format-corporatename:before {
    font-family: finnaicons;
    content: "\e923";
}
.iconlabel.format-familyname:before {
    font-family: finnaicons;
    content: "\e8ba";
}
.iconlabel.format-1bookebook:before, .iconlabel.format-1bookebooksection:before, .iconlabel.format-1otherelectronic:before, .iconlabel.format-ebook:before {
    content: "\e617";
}
.iconlabel[class*="format-2bookaudiobook"]:before {
    content: "\e8c4";
}
.iconlabel.format-2bookaudiobookdaisy:before {
    content: "\e807";
}
.iconlabel.format-kirja:before, .iconlabel.format-book:before, .iconlabel.format-1bookbook:before, .iconlabel.kirja:before, .iconlabel.format-1bookbooksection:before, .iconlabel.format-1bookbraille:before {
    content: "\e616";
}
.iconlabel.format-1journalarticle:before, .iconlabel.format-1journaljournal:before, .iconlabel.format-1journalserial:before, .iconlabel.format-1journalnewspaper:before, .iconlabel.format-1journalappendix:before, .iconlabel.format-1journalnewspaperarticle:before, .iconlabel.format-journal:before, .iconlabel.format-newspaper:before, .iconlabel.format-news:before, .iconlabel.format-report:before, .iconlabel.format-review:before, .iconlabel.format-academicjournal:before, .iconlabel.format-1othertextephemera:before {
    content: "\e001";
}
.iconlabel.format-1journaleserial:before, .iconlabel.format-1journalearticle:before, .iconlabel.format-1journalejournal:before, .iconlabel.format-1journalenewspaper:before {
    content: "\e60d";
}
.iconlabel.format-1placebuilding:before, .iconlabel.format-1placeplace:before, .iconlabel.format-1placearchaeologicalsite:before {
    content: "\e901";
}
.iconlabel.format-1otherother:before, .iconlabel.format-1othercollection:before, .iconlabel.format-1othersubunit:before, .iconlabel.format-1otherkit:before, .iconlabel.format-1othermanuscript:before, .iconlabel.format-1othertext:before, .iconlabel.format-1othercdrom:before  {
    content: "\e00d";
}
.iconlabel.format-1othermicrofilm:before {
    font-family: FontAwesome;
    content: @fa-var-film;
}
.iconlabel.format-1otherinterview:before {
    font-family: FontAwesome;
    content: @fa-var-microphone;
}
.iconlabel.format-manuscript:before, .iconlabel.format-1thesisother:before, .iconlabel.format-1thesisgradu:before, .iconlabel.format-1thesisthesis:before, .iconlabel.format-1thesislaudatur:before, .iconlabel.format-1thesismasters:before, .iconlabel.format-1thesisbachelorspolytechnic:before, .iconlabel.format-1thesisbachelors:before, .iconlabel.format-1thesismasterspolytechnic:before, .iconlabel.yamk:before, .iconlabel.format-1thesislicentiate:before, .iconlabel.format-1otherresearchdata:before {
    content: "\e00c";
}
.iconlabel.format-0workofart:before, .iconlabel[class*="format-1workofart"]:before {
    content: "\e00b";
}
.iconlabel[class*="format-1video"]:before {
    content: "\e00a";
}
.iconlabel[class*="format-1sound"]:before {
    content: "\e009";
}
 .iconlabel.format-1soundcd:before, .iconlabel.format-1soundsounddisc:before, .iconlabel.format-1soundnonmusicalcd:before, .iconlabel.format-1soundnonmusicaldisc:before {
    content: "\e802";
}
.iconlabel.format-1soundsoundcassette:before, .iconlabel.format-1soundnonmusicalcassette:before, .iconlabel.format-1othertapecassette:before, .iconlabel.format-1otherdisccartridge:before {
    content: "\e8ad";
}
.iconlabel[class*="format-1image"]:before {
    content: "\e008";
}
.iconlabel-smallpress:before, .iconlabel.format-1otherprint:before {
    content: "\e007";
}
.fa.fa-TOC:before, .iconlabel.format-1document:before, .iconlabel.format-1documentother:before, .iconlabel.format-1documentdigitizedarchiveitem:before, .iconlabel.format-1othertexttext:before, .iconlabel.format-1othertextdiary:before, .iconlabel.format-1othertextconferenceproceeding:before, .iconlabel.format-1othertextmanuscript:before, .iconlabel.format-1othertextresearchreport:before, .iconlabel.format-1othertextletter:before, .iconlabel.format-0manuscript:before {
    font-family: finnaicons;
    content: "\e006";
}
.iconlabel[class*="format-1documentarchive"]:before, .iconlabel[class*="format-1documentdigitizedarchive"]:before, .iconlabel[class*="format-1documentseries"]:before, .iconlabel.format-1documentothercollection:before, .iconlabel.format-1documentcollection:before {
    font-family: finnaicons;
    content: "\e8cb";
}
.iconlabel.format-0note:before, .iconlabel.format-0musicalscore:before, .iconlabel[class*="format-1musicalscore"]:before {
    content: "\e005";
}
.iconlabel.format-0database:before {
    content: "\e004";
}
.iconlabel.esine:before, .iconlabel.format-1physicalobjectother:before, .iconlabel.format-1physicalobjectculturehistoricalobject:before, .iconlabel.format-0physicalobject:before {
    content: "\e003";
}
.iconlabel[class*="format-1map"]:before, .iconlabel.karttapallo:before {
    content: "\e002";
}
.iconlabel.format-0learningmaterial:before {
    content: "\e971";
}
.iconlabel[class*="format-1gameboardgame"]:before {
	content: "\e8c2";
}
.iconlabel[class*="format-1gamevideogame"]:before, .iconlabel[class*="format-2gamevideogame"]:before {
	font-family: FontAwesome;
	content: @fa-var-gamepad;
}
.iconlabel.full-text-available:before {
    content: "\e96e";
}
.iconlabel.peer-reviewed:before {
    content: "\e8b6";
}
.iconlabel.open-access:before {
    content: "\e91f";
}
.iconlabel.R2-restricted-metadata-available:before {
    content: "\e8bb";
}
.iconlabel.R2-restricted-metadata-included:before {
    content: "\e889";
}
.iconlabel.cc-license:before {
    content: "\e905";
}
.iconlabel.finna-street:before {
    content: "\e60e";
}
.iconlabel.download:before {
    content: "\e910";
}
.iconlabel.finna-logo:before {
    content: "\e913";
}
.iconlabel.other-records:before {
    content: "\e00d";
}

/* Navbar */
// Set navbar logo display only the logo
.navbar-header .fa-finnalogo {
    width: 30px;
    height: 40px;
    background: url('../images/finna-logo.png'); // fallback if no svg support
    background: url('../images/finna-logo.svg');
    overflow: hidden;
    vertical-align: middle;
    background-repeat: no-repeat;
    background-position: 0px 2px;
    background-size: 340%;
}
.navbar-brand {
    & div.navbar-lang-logo {
        width: 30px;
        height: 40px;
        & div.logo-wrapper  {
            position: absolute;
            overflow: hidden;
            width: 30px;
            height: 40px;
            & img {
                position: relative;
                top: -2px;
                vertical-align: middle;
                max-width: 340%;
            }
        }
    }
}
.logo .finnalogo {
    display: inline-block;
    width: 250px;
    height: 63px;
    background: url('../../finna/images/finnafi-logo.png'); // fallback if no svg support
    background: url('../../finna/images/finnafi-logo.svg');
    background-repeat: no-repeat;
    background-size: 100%;
    @media (max-width: @screen-xs-max) {
           width: (250px*0.8);
           height: (63px*0.8);
    }
    &:hover {
        cursor: pointer;
    }
}

/* Browsebar */
.browsebar [class*=" fa-"], .browsebar .icon {
    text-align: initial;
}

/* Image popup */
.image-popup-trigger {
    &:hover {
        text-decoration: none;
    }
    & img {
        box-shadow: 0 0 0 2px @gray-lighter inset;
        position: relative;
    }
    & img.pdf-cover {
        box-shadow: 0 0 0 2px @gray-lighter;
    }
    & .iconlabel {
        width: 100%;
        color: @body-bg;
        display: none;

        &:before {
            padding-right: 3px;
            position: absolute;
            font-size: 39px;
            color: @gray-lighter;
            z-index: 1;
            top: 50%;
            left: 50%;
            margin-left: -18px;
            margin-top: -27px;
            @media (min-width:@screen-xs-min) and (max-width:@screen-sm-max) {
                font-size: 26px;
                top: 50%;
                left: 50%;
                margin-left: -12.5px;
                margin-top: -18.5px;
            }
        }
    }
}
.grid-image .image-popup-trigger {
    & .iconlabel:before {
        margin-top: -36px;
        margin-left: -18px;
    }
    @media (max-width:@screen-xs-max) {
        display: block;
         & img {
            box-shadow: 0px 0px 0px 2px @gray-lighter inset;
        }
    }
    @media (max-width: @screen-sm-max) {
        & .iconlabel:before {
            font-size: 39px;
        }
    }
}
.image-popup-trigger.no-image {
    img {
        width: 100%;
        min-width: 100px;
    }
    @media (max-width:@screen-xs-max) {
        display: none;
    }
    & .iconlabel {
        display: block;
    }
    &.disable {
        cursor: default;
    }
    .model-3d {
        display: none;
    }
}
.image-popup-trigger {
    .model-trigger {
        display: none;
    }
    &.model-no-image {
        .model-trigger {
            display: block;
        }
        img {
            display: none;
        }
    }
}

/* Spinner */
#description_text .fa-spinner {
    position: absolute;
    right: 15px;
    top: 0;
}

/* Serachbox */
.searchbox .btn-link {
    .search-advanced-icon {
        margin-right: 5px;
        font-size: 20px;
        line-height: 20px;
    }
    .search-icon {
        margin-right: 5px;
        font-size: 16px;
    }
}

/* jsTree */
.fa-file-o, .fa-folder {
    display: none;
}
.sidebar .list-group-item i.fa.fa-square-o {
    display: none;
}
.list-group-item.active i.fa.fa-check-square-o, .sidebar .list-group-item .main.applied i.fa.fa-check-square-o, .sidebar .facet .active i.fa.fa-check {
    font-size: 12px;
    margin-top: 4px;
    margin-right: 0px;
    float: right;
    text-decoration: none;
    transition: all 0.2s ease-in-out;
}
.jstree-container-ul>li.active .main.applied:hover {
    text-decoration:line-through;
}
.list-group-item.active i.fa.fa-check-square-o:before, .sidebar .list-group-item .main.applied i.fa.fa-check-square-o:before, .sidebar .list-group.facet a.list-group-item.active i.fa.fa-check:before {
    content: "\f00c";
    color: @link-color;
}

/* Rotate 360 degrees */
.icon--spin {
    animation: spin 1s linear infinite;
}
@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* Tooltip */
[class^="tooltip-"] {
    &:hover {
        cursor: pointer;
    }
    > .icon {
        color: @action-link-color;
    }
}

/* Account */
#account-icon {
    position: relative;
    left: 2px;
}

/* Status styles */
// Badges
.status {
    .icon {
        float: right;
    }
    .badge {
        font-weight: 600;
        float: right;
        margin-left: 4px;
        &.ok {
            color: @brand-success;
            &:before {
                font-family: finnaicons;
                content:"\e805";
                color: @brand-success;
                margin-right: 4px;
            }
        }
        &.warn {
            color: @brand-warning;
            &:before {
                font-family: finnaicons;
                content:"\e8b2";
                color: @brand-warning;
                margin-right: 4px;
            }
        }
        &.overdue {
            color: @brand-danger;
            &:before {
                font-family: finnaicons;
                content:"\e8b3";
                color: @brand-danger;
                margin-right: 4px;
            }
        }
    }
}
// Status none
#account-icon .account-status-none {
    width: auto;
    &:before {
        content:"";
    }
}
// Status success
.status .fa-bell.text-success:before {
    font-family: finnaicons;
    color: @brand-success;
    content:"\e8b2";
}
#account-icon .account-status-good.text-success {
    width: auto;
    &:before {
        content:"";
        position: absolute;
        width: 12px;
        height: 12px;
        top: 65%;
        left: 9px;
        background: @brand-success;
        border: 2px solid @header-background-color;
        border-radius: 50%;
    }
}
// Status warning
.status .fa-bell.text-warning:before {
    font-family: finnaicons;
    color: @brand-warning;
    content:"\e8b2";
}
#account-icon .account-status-warning.text-warning {
    width: auto;
    &:before {
        content:"";
        position: absolute;
        width: 12px;
        height: 12px;
        top: 65%;
        left: 9px;
        background: @brand-warning;
        border: 2px solid @header-background-color;
        border-radius: 50%;
    }
}
// Status danger
.status .fa-exclamation-triangle:before {
    font-family: finnaicons;
    color: @brand-danger;
    content:"\e8b0";
}
.profile-status.status .fa-exclamation-triangle:before {
    color: @brand-warning;
}
#account-icon .account-status-danger.text-danger {
    width: auto;
    &:before {
        content:"";
        position: absolute;
        width: 12px;
        height: 12px;
        top: 65%;
        left: 9px;
        background: @brand-danger;
        border: 2px solid @header-background-color;
        border-radius: 50%;
    }
}

/* CC icons */
.cc-cc:before {
    content: "\e905";
}
.cc-by:before {
    content: "\e862";
}
.cc-sa:before {
    content: "\e800";
}
.cc-nd:before {
    content: "\e864";
}
.cc-nd-eu:before {
    content: "\e865";
}

/* Rights statement icons */
.rs-inc:before {
    font-family: finnaicons;
    content: "\e8bc";
}
.rs-noc:before {
    font-family: finnaicons;
    content: "\e8bd";
}
.rs-other:before {
    font-family: finnaicons;
    content: "\e8be";
}

/* Access rights */
.imagepopup-holder .image-information-holder .access-rights .image-rights .icon {
  padding-right: 0;
}
.access-rights .iconlabel {
  font-size: @content-font-size-base;
  line-height: @content-font-size-base;
  margin-right: 0;
  padding: 0;
  &:before {
    padding-right: 0;
  }
}


/* Datatables icons */
.datatables-sort-both:before {
    font-family: finnaicons;
    content: "\e8bf";
}

.feed-icon-wrapper {
    position: absolute;
    width: 40px;
    height: 40px;
    font-size: 30px;
    &.smaller {
        width: 30px;
        height: 30px;
        font-size: 25px;
    }
    background-color: #FFFFFF;
    border-bottom-right-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 100;
    .feed-icon {
        color: #121212;
    }
}

/* Collapse / expand */
.show--closed,
.collapsed .show--open {
    display: none;
}
.collapsed .show--closed {
    display: inline;
}

/* Icon links */
.icon-link {
  display: inline-flex;
  gap: 0.25rem;
  vertical-align: middle;
}
.icon-link__icon {
  flex: none;
  padding: 0;
  line-height: inherit;
  color: inherit;
}

/* MD Editable */
.fa-pen:before {
    font-family: finnaicons;
    content: "\e016";
}
.fa-plus-small:before {
    font-family: finnaicons;
    content: "\e013";
}
.fa-pagebreak:before {
    font-family: finnaicons;
    content: "\e8ab";
}
.details-icon:before {
    font-family: finnaicons;
    content: "\e8b5";
}

/* Arrows */
.fa-arrow-down:before {
    font-family: finnaicons;
    content: "\e027";
  }
  .fa-arrow-left:before {
    font-family: finnaicons;
    content: "\e029";
  }
  .fa-arrow-right:before {
    font-family: finnaicons;
    content: "\e025";
  }
  .fa-arrow-up:before {
    font-family: finnaicons;
    content: "\e023";
  }

/* Spinner */
.fa-spinner {
    &:before {
        color: gray;
    }
}

/* 3D */
.model-3d-icon:before {
    font-family: finnaicons;
    content: "\e8c0";
}
.model-viewer-fullscreen:before {
    font-family: finnaicons;
    content: "\e801";
}
.model-viewer-statistics:before {
    font-family: finnaicons;
    content: "\e918";
}

/* Share buttons */
.fa-facebook-button:before {
    font-family: finnaicons;
    content: "\e036";
}
.share-buttons .icon, .whatsapp .icon {
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 26px;
    height: 26px;
    border-radius: 50%;
    &.facebook-icon {
        background: #3a5795;
        border: 2px solid #3a5795;
        color: #fff;
    }
    &.pinterest-icon {
        background: #cb2027;
        border: 2px solid #cb2027;
        color: #fff;
    }
    &.twitter-icon {
        background: #00aced;
        border: 2px solid #00aced;
        color: #fff;
    }
    &.whatsapp-icon {
        background: #64d448;
        border: 2px solid #64d448;
        color: #fff;
    }
}

