.finna-educational-level-data {
  font-size: 16px;
  line-height: 1.5;
  & * {
    margin: 0;
    padding: 0;
    font-size: inherit;
    font-weight: normal;
    line-height: inherit;
  }
  & ul {
    margin-left: 25px;
  }
  & li {
    list-style-type: disc;
  }
  & dl > * ,
  & .educational-level-objective > * {
    display: inline-block;
  }
  & dd:not(:last-of-type):after {
    content: ',';
  }
}
