.external-data {
    width: 100%;

    .fa-chevron-up, .fa-chevron-down {
        font-size: .80em;
        vertical-align: middle;
    }
    &.collapsible {
        .toggle-expand {
            display: none;
        }
        &.collapsed {
          .toggle-collapse {
              display: none;
          }
          .toggle-expand {
              display: initial;
          }
       }
    }

    thead {
        display: block;
    }
    .items {
        overflow-x: hidden;
        overflow-y: auto;
        max-height: 300px;
        border: 1px solid @gray-lighter;
    }

    .tbl-row {
        clear: both;
        overflow: hidden;
        &:not(.info) {
            padding: 10px 10px 10px 20px;
        }
        &.external-data-headers {
            padding-left: 5px;
        }
        &:nth-child(even):not(.info) {
            background-color: @gray-ultralight;
        }
    }

    &.physical-items {
        .tbl-cell {
            &.tbl-left {
                float: left;
                width: 40%;
                font-size: 1.5m;
                font-weight: 600;
            }
            &.tbl-right {
                float: right;
                width: 60%;
            }
        }
        .tbl-row:not(.external-data-headers) {
            .tbl-left, .tbl-right {
                @media (max-width: @screen-xs-max) {
                    width: 100%;
                }
            }
        }
        .tbl-row.external-data-headers {
            .tbl-left, .tbl-right {
                @media (max-width: @screen-xs-max) {
                    width: 50%;
                }
            }
        }
    }

    .headers {
        font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
        font-size: 18px;
        font-weight: 500;
        background-color: @brand-primary;
        color: white;
        padding: 10px;
    }

    .info {
        margin-top: 10px;
        span {
            vertical-align: top;
            font-weight: bold;
            margin-right: 5px;
        }
        ul {
            display: inline-block;
        }
    }

    &.physical-items {
        .location {
            text-transform: uppercase;
            font-weight: 700;
            font-size: .92em;
        }
        .location-name {
            margin-right: 5px;
        }
        .service {
            text-transform: initial;
            white-space: nowrap;
            padding: 2px 5px;
        }
    }
    border: 1px @gray-lighter solid;
    .format-info {
        margin-left: 15px;
    }
    &.external-data-heading.collapsed {
        .tbl-row:not(.external-data-headers), .format-info {
            display: none;
        }
    }
}
.external-data-feedback {
    margin: 5px 0 5px 5px;
    a.btn {
        text-align: left;
        white-space: normal;
        padding: 6px 12px;
    }
}
