/* Public favorites list styles. */
.template-dir-list,
.public-list-embed {
    .public-list-desc {
        word-wrap: break-word;
        ul, ol {
            margin-left: 25px;
        }
        ul li {
            list-style-type: disc;
        }
        ol li {
            list-style-type: decimal;
        }
    }

    h1.public-list-header {
        margin: 10px 0;
    }

    .public-list-view {
        margin-top: 20px;
    }

    .public-list-info {
        color: @gray-light;
    }

    .notes {
        display: inline-block;
        margin-top: 10px;
        .heading {
            font-weight: bold;
        }
        p.note-heading {
            margin: 0;
            text-transform: uppercase;
            font-size: 0.9em;
            i {
                padding-right: 2px;
            }
        }
        p.note-rows {
            margin-top: 3px;
        }
    }

    .note-button {
        z-index: 6;
        color: #121212;
        background-color: #f7f7f7;
        padding: 2px;
        font-size: 1em;
        border: 1px solid #121212;
        border-radius: 4px;
        display: flex;
        align-items: center;
        align-self: flex-end;
        >i {
            margin-right: 2px;
            margin-left: 2px;
        }
        &.note-show {
            >.caret {
                transform: rotate(180deg);
                -ms-transform: rotate(180deg);
                -webkit-transform: rotate(180deg);
                -moz-transform: rotate(180deg);
            }
        }
    }

    .note-overlay {
        position: absolute;
        z-index: 4;
        color: #121212;
        background-color: #f7f7f7;
        overflow-x: hidden;
        overflow-y: auto;
        text-align: left;
        top: 0;
        right: 0;
        left: 0;
        max-height: 100%;
        .note-heading {
            padding-top: 4px;
            padding-bottom: 10px;
        }
        p {
            display: block;
            padding: 0 10px;
        }
        &.note-hide {
            display: none;
        }
        &.note-show {
            display: block;
        }
    }
}
