.video-popup {
  max-width: 900px;
  max-height: 768px;
  margin: auto;
  width: 100%;
  height: 100%;
}

.video-warning {
  text-align: center;
}

.video-popup, .finna-iframe {
  .video-warning {
    position: absolute;
    bottom: 5%;
    background: transparent;
    padding: 2px;
    left: 10px;
  }
}

#video-player:focus, video:focus {
  outline: none;
}

.video-js-player {
  height: 100%;
  width: 100%;
}
.inline-video-container {
  width: 100vw;
  position: relative;
  left: 50%;
  margin-left: -50vw;
  background-color: black;
  .inline-video {
    height: 400px;
    .embed-responsive-item {
      height: 100%;
      width: 100%;
    }
  }
  .video-accordion {
    padding-top: 15px;
  }
  .video-buttons {
    background-color: @gray-ultralight;
  }
  .video-link-container {
    width: 200px;
  }
  .video-warnings {
    padding: 4px 0;
  }
}

.video-warning-icon > img {
  width: 32px;
  height: 32px;
}

.video-accordion {
  .video-link-container {
    border: 1px solid @gray-ultralight;
    border-bottom: 0;
    max-width: 100%;
    display: inline-flex;
    align-items: center;
    margin-bottom: 15px;
    margin-right: 15px;
    padding-bottom: 0px;
    padding-left: 0px;
    text-align: left;
    background-color: white;
    box-shadow: 2px 4px 3px @gray-lighter;
    overflow: hidden;
    @media (max-width: @screen-xs-max) {
      width: 100%;
    }
    i {
      padding: 5px;
      font-size: 2.5em;
      background-color: @gray-light;
      color: white;
      &:hover {
        cursor: pointer;
      }
    }
    .video-desc {
      padding-left: 10px;
      padding-right: 10px;
    }
  }
  .active-video {
    color: @brand-primary;
    i {
      background-color: @brand-primary;
      color: white;
    }
  }
}

.vjs-airplay-button {
   .vjs-icon-placeholder {
      background:       @icon-airplay--default center center no-repeat;
      background-size:  contain;
      display:          inline-block;
      height:           @icon-airplay-size;
      width:            @icon-airplay-size;
   }

   &:hover {
      cursor: pointer;
      .vjs-icon-placeholder {
         background-image: @icon-airplay--hover;
      }
   }
}

.vjs-chromecast-button {
   .vjs-icon-placeholder {
      background: @icon-chromecast--default center center no-repeat;
      background-size: contain;
      display: inline-block;
      width: @icon-chromecast-size;
      height: @icon-chromecast-size;
   }
   &:hover {
      cursor: pointer;
      .vjs-icon-placeholder {
         background-image: @icon-chromecast--hover;
      }
   }
   &.vjs-chromecast-casting-state {
      .vjs-icon-placeholder {
         background-image: @icon-chromecast-casting;
      }
      &:hover .vjs-icon-placeholder {
         background-image: @icon-chromecast-casting--hover;
      }
   }
}

.vjs-tech-chromecast-poster::after {
  content: " ";
  display: block;
  height: 2px;
  width: 100px;
  background-color: #ccc;
  position: absolute;
  left: calc(50% - 50px)
}
    
.vjs-tech-chromecast {
    .vjs-tech-chromecast-poster-img {
      max-height: 180px;
      width: auto;
      border: 2px solid #ccc
    }
    
    .vjs-tech-chromecast-poster-img.vjs-tech-chromecast-poster-img-empty {
      width: 160px;
      height: 90px
    }
    
    .vjs-tech-chromecast-title-container {
      position: absolute;
      bottom: 50%;
      margin-bottom: 100px;
      color: #ccc;
      text-align: center
    }
    
    .vjs-tech-chromecast-title {
      font-size: 22px
    }
    
    .vjs-tech-chromecast-title.vjs-tech-chromecast-title-empty {
      display: none
    }
    
    .vjs-tech-chromecast-subtitle {
      font-size: 18px;
      padding-top: 0.5em
    }
    
    .vjs-tech-chromecast-subtitle.vjs-tech-chromecast-subtitle-empty {
      display: none
    }    
}
