; Location Service.
; See https://wiki.helsinki.fi/display/kirjastokartta/About+the+Location+Service

[General]
enabled = false
modal = true
qr_code_record = false
qr_code_results = false
; A common service URL for all languages and data sources that don't have their own
; url settings specified. The example includes all parameters.
url = "https://service-url/LocationHandler?location={location}&collection={collection}&branch={branch}&department={department}&lang={lang}&owner={owner}"
; Language-specific service URLs for all data sources that don't have their own
; url settings specified. The example includes all parameters.
url[fi] = "https://service-url/LocationHandler?location={location}&collection={collection}&branch={branch}&department={department}&lang=fin&owner={owner}"
url[sv] = "https://service-url/LocationHandler?location={location}&collection={collection}&branch={branch}&department={department}&lang=swe&owner={owner}"

// Sample configuration for a data source
[datasource]
; Owner, typically an ISIL code. Inserted as {owner} in the link. Must be specified
; even if not used.
owner = "FI-XY"
; A common service URL for all languages. The example includes all parameters.
url = "https://service-url/LocationHandler?location={location}&collection={collection}&branch={branch}&department={department}&lang={lang}&owner={owner}"
; Language-specific service URLs. The example includes all parameters.
url[fi] = "https://service-url/LocationHandler?location={location}&collection={collection}&branch={branch}&department={department}&lang=fin&owner={owner}"
url[sv] = "https://service-url/LocationHandler?location={location}&collection={collection}&branch={branch}&department={department}&lang=swe&owner={owner}"

[jykdok]
owner = "FI-J"

[alli]
owner = "FI-AALTO"

[wilma]
owner = "FI-L"

[helka]
owner = "FI-HELKA"

[oula]
owner = "FI-OULU"

[josku]
url[en-gb] = "https://libapps.uef.fi/sijaintiopas/?infoViewMode=selSignum&language=english&fSignum={callno}"
url[fi] = "https://libapps.uef.fi/sijaintiopas/?infoViewMode=selSignum&language=suomi&fSignum={callno}"

[haltia]
url[en-gb] = "https://haltia.amkit.fi/vwebv/ui/fi_FI/htdocs/libmap/html/Libmap.html?callno={callno}&collection={collection}&status=1&lang=english"
url[fi] = "https://haltia.amkit.fi/vwebv/ui/fi_FI/htdocs/libmap/html/Libmap.html?callno={callno}&collection={collection}&status=1&lang=suomi"

[tria]
url[fi] = "https://tria.linneanet.fi/cgi-bin/getlocfinna.cgi?la=fi&co={collection}&ca={callno}&lo={location}&ti={title}"
url[sv] = "https://tria.linneanet.fi/cgi-bin/getlocfinna.cgi?la=sv&co={collection}&ca={callno}&lo={location}&ti={title}"
url[en-gb] = "https://tria.linneanet.fi/cgi-bin/getlocfinna.cgi?la=en&co={collection}&ca={callno}&lo={location}&ti={title}"

[lastu]
url[fi] = "https://tria.linneanet.fi/cgi-bin/getlocfinna.cgi?la=fi&co={collection}&ca={callno}&lo={location}&ti={title}"
url[sv] = "https://tria.linneanet.fi/cgi-bin/getlocfinna.cgi?la=sv&co={collection}&ca={callno}&lo={location}&ti={title}"
url[en-gb] = "https://tria.linneanet.fi/cgi-bin/getlocfinna.cgi?la=en&co={collection}&ca={callno}&lo={location}&ti={title}"
level = 2
