; This file controls VuFind's search box

[General]
; Set this to true in order to use a combined search handler drop-down as specified
; in the [CombinedHandlers] section below.
combinedHandlers = 1

; This section shows which search types will display in the combined search box at
; the top of most pages.
[CombinedHandlers]
AllFields           = "All Fields"
;Title               = Title
;Author              = Author
;Subject             = Subject

[VirtualKeyboard]
;layouts[] = "arabic"
;layouts[] = "assamese"
;layouts[] = "balochi"
;layouts[] = "belarusian"
;layouts[] = "bengali"
;layouts[] = "brazilian"
;layouts[] = "burmese"
;layouts[] = "chinese"
;layouts[] = "czech"
;layouts[] = "english"
;layouts[] = "farsi"
;layouts[] = "french"
;layouts[] = "georgian"
;layouts[] = "german"
;layouts[] = "gilaki"
;layouts[] = "greek"
;layouts[] = "hebrew"
;layouts[] = "hindi"
;layouts[] = "hungarian"
;layouts[] = "italian"
;layouts[] = "japanese"
;layouts[] = "kannada"
;layouts[] = "korean"
;layouts[] = "kurdish"
;layouts[] = "malayalm"
;layouts[] = "nigerian"
;layouts[] = "nko"
;layouts[] = "norwegian"
;layouts[] = "odia"
;layouts[] = "polish"
;layouts[] = "punjabi"
;layouts[] = "russian"
;layouts[] = "russianOld"
;layouts[] = "sindhi"
;layouts[] = "spanish"
;layouts[] = "swedish"
;layouts[] = "telugu"
;layouts[] = "thai"
;layouts[] = "turkish"
;layouts[] = "ukrainian"
;layouts[] = "urdu"
;layouts[] = "urduStandard"
;layouts[] = "uyghur"
